<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
    html, body {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .card {
        position: absolute;

        margin: auto;
        left: 0;
        right: 0;

        height: calc(100% - 3em);
        width: 80%;
        max-width: 400px;

        will-change: transform;
    }
    .card.smooth {
        transition: 1s ease-in-out;
    }
    .card.hide {
        display: none;
    }

    .card.smooth > .overlay {
        transition: 0.5s ease-in-out;
        will-change: transform;
    }
    .overlay {
        text-align: center;
        justify-content: center;
        font-size: 50pt;
        font-weight: 600;
        color: white;
        opacity: 0;

        height: 100%;
        width: 100%;
        margin-top: -20px;
    }
    .card.overlay.overlay-left {
        background-color: rgb(200, 0, 0);
    }
    .card.overlay.overlay-right {
        background-color: rgb(109, 168, 50);
    }

    .card-body {
        padding: 0px;
    }

    .card-count {
        float: right;
    }

    .card-difficulty {
        margin: 0px;
    }

    .card-text {
        padding: 1.25rem;
    }

    body {
        display: flex;
        justify-content: center;
    }

    #container-wrapper {
        display: none; /* flex */
        flex-direction: column;
        align-self: center;
        overflow: hidden;
        height: 100%;
        width: 100vw;
    }
    .rel-max-wrapper {
        position: relative;
        height: 100%;
        width: 100%;
    }

    /* Styling */
    .headline {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 40%;
        padding: 20px;
        overflow: none;
        /*transition: box-shadow 0.3s ease-in-out;*/
    }
    .headline:hover.shadow-lg{
        /*box-shadow: 0 1rem 3rem rgba(0,0,0,0.3)!important;*/
        /*transition: box-shadow 0.3s ease-in-out;*/
    }
    .headline .card-text {
        max-height: 90%;
        overflow: hidden;

        font-size: 20pt;
        font-family: Helvetica, Roboto, Arial;
        font-weight: 700;
    }
    .headline .card-buttons button {
        padding-left: 0px;
        line-height: 12px;
        text-decoration: underline;
    }

    .headline .placeholder {
        margin-left: auto;
        width: 1px;
    }
    .headline .btn-link {
        color: darkgray;
        padding: 10;
    } 

    .break {
        flex-basis: 100%;
        height: 0;
    }

    #difficulty {
        position: absolute;

        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;

        align-items: center;
        justify-content: center;
    }

    #difficulty a {
        margin-top: 1.25rem;
        width: 100px;
    }

    #info-done {
        position: absolute;

        width: 100%;
        height: 100%;

        display: none; /* flex */
        flex-direction: column;

        align-items: center;
        justify-content: center;
    }
    #info-done > span {
        display: flex;
        align-items: baseline;
        flex-direction: row;
    }
    #info-done > span > * {
        margin-right: 5px;
    }

    #container-title {
        align-self: center;
        padding: 2em;
        padding-left: 3em;
        padding-bottom: 2em;

        width: 100%;
        max-width: 500px;
    }
    #container-title h1 {
        font-weight: 700;
    }
    #container-title > *:not(:first-child) {
        margin-top: -15px;
    }
    #container-title span.red {
        text-decoration: underline;
        text-decoration-color: rgb(200, 0, 0);
    }
    #container-title span.green {
        text-decoration: underline;
        text-decoration-color: rgb(109, 168, 50);
    }

</style>

<body>
    <div id="difficulty">
        <h1>Choose a difficulty</h1>
        <a role="button" href="?difficulty=Easy" class="btn btn-outline-success">
            Easy
        </a>
        <a role="button" href="?difficulty=Medium" class="btn btn-outline-warning">
            Medium
        </a>
        <a role="button" href="?difficulty=Hard" class="btn btn-outline-danger">
            Hard
        </a>
    </div>

    <div id="info-done">
        <h1>All done.</h1>
        <span>
            <h6>You got</h6>
            <h5>3 / 10</h5>
            <h6>right.</h6>
        </span>
        <span>
        <h5><a href="javascript:history.go(0)">Play again</a></h5>
        <h6>or</h6>
        <h5><a href="?">Change difficulty</a></h5>
        </span>
    </div>
    <div id="container-wrapper">
        <div id="container-title">
            <h4>Is this Headline</h4>
            <h1><span class="red">fake</span> or <span class="green">not</span>?</h1>
        </div>
        <div id="container-headlines" class="rel-max-wrapper">
        </div>
    </div>
    <script type="text/javascript">
    class Card {
        constructor(title, count, settings) {
            this.title = title;
            this.count = count;

            this._create_div();

            this.overlay_left = this.div.querySelector(".overlay-left");
            this.overlay_right = this.div.querySelector(".overlay-right");

            settings = settings ? settings : {};
            this.threshold_go = settings["threshold_go"] ? settings["threshold_go"] : 0.4;
            this.overlay_multiplier = settings["overlay_multiplier"] ? settings["overlay_multiplier"] : 2;
            this.fade_multiplier = settings["fade_multiplier"] ? settings["fade_multiplier"] : 0.8;

            this.initial_rotation = (Math.random() - 0.5) * 5;
            this.initial_x_offset = (Math.random() - 0.5) * 5;
            this.initial_y_offset = (Math.random() - 0.5) * 5;

            this.div.style.transform = `translateX(${this.initial_x_offset}px) translateY(${this.initial_y_offset}px) rotate(${this.initial_rotation}deg)`;

            this.gone = false;;
            
        }

        _create_div() {
            let template = `
                <div class="card swipe-card headline">
                    <div class="card overlay overlay-left">Fake</div>
                    <div class="card overlay overlay-right">Real</div>
                    <div class="card-body">
                        <p class="card-count">${this.count}/10</p>
                        <p class="card-difficulty">Difficulty: <span style="color: ${difficulty === "Easy" ? '#28a745' : difficulty === "Medium" ? '#ffc107' : '#dc3545'}">${difficulty}</span></p>
                        <!-- <h5 class="card-title">Special title treatment</h5> -->
                        <p class="card-text">${this.title}</p>
                    </div>
                </div>`;
            this.div = div_from_template(template);
        }

        activate() {

            this.div.ontouchstart = (event) => {
                this.div.classList.remove("smooth");
                this.start_x = event.touches[0].clientX;
                this.start_y = event.touches[0].clientY;
                this.width = this.div.getBoundingClientRect().width;
            }
            this.div.ontouchmove = (event) => {
                const percentage_progress = (event.touches[0].clientX - this.start_x) / this.width;
                this.set_progress(percentage_progress);
            }
            this.div.ontouchend = (event) => {
                const percentage_progress = (event.changedTouches[0].clientX - this.start_x) / this.width;
                if (Math.abs(percentage_progress) > this.threshold_go) {
                    this.go(percentage_progress / Math.abs(percentage_progress));       
                }
                else {
                    this.comeback();
                }
            }

            // let drag = false;
            // this.div.onmousedown = (event) => {
            //     drag = true;
            //     this.div.classList.remove("smooth");
            //     this.start_x = event.clientX
            //     this.start_y = event.clientY
            // }
            // this.div.onmousemove = (event) => {
            //     if (drag) {
            //         const percentage_progress = (event.clientX - this.start_x) / this.width;
            //         if (Math.abs(percentage_progress) < this.threshold_go)
            //             this.set_progress(percentage_progress);
            //         else
            //             this.go(percentage_progress / Math.abs(percentage_progress));
            //     }
            // }
            // this.div.onmouseup = () => {
            //     drag = false;
            //     this.div.ontouchend();
            // }
        }

        deactivate() {
            this.div.ontouchstart = () => {}
            this.div.ontouchmove = () => {}
            this.div.ontouchend = () => {}
        }


        set_progress(percentage_progress) {
            if (!this.gone) {
                const x_transform = this.initial_x_offset + percentage_progress * this.width;
                const rotation = this.initial_rotation + 10 * percentage_progress;

                this.div.style.opacity = 1 - sigmoid((Math.abs(this.fade_multiplier * percentage_progress) - 0.75) * 10);
                this.div.style.transform = `translateX(${x_transform}px) translateY(${this.initial_y_offset}px) rotate(${rotation}deg)`;

                const opacity = sigmoid((Math.abs(this.overlay_multiplier * percentage_progress) - 0.5) * 5);
                console.log(opacity);
                if (percentage_progress < 0) {
                    this.overlay_left.style.opacity = opacity;
                } else {
                    this.overlay_right.style.opacity = opacity;
                }
            }
        }

        comeback() {
            this.div.classList.add("smooth");

            this.overlay_left.style.opacity = 0;
            this.overlay_right.style.opacity = 0;

            this.div.style.opacity = 1;
            this.div.style.transform = `translateX(${this.initial_x_offset}px) translateY(${this.initial_y_offset}px) rotate(${this.initial_rotation}deg)`;
        }

        go(direction) {
            if (!this.gone) {
                this.div.classList.add("smooth");
                this.set_progress(direction * 2);
                setTimeout(() => {
                    this.div.classList.add("hide");
                }, 1000);
                if (this.stack) {
                    this.stack.next();
                }

                this.gone = true;
            }
        }
    }

    class Stack {
        constructor(cards) {
            this.cards = cards;
            for (let card of cards) {
                card.stack = this;
            }

            this.index = this.cards.length - 1;
            this.current = this.cards[this.index];
            this.current.activate();
        }

        next() {
            this.index = this.index - 1;
            this.current = this.cards[this.index];
            console.log(this.index);
            this.current.activate();
        }
    }

    let div_from_template = (filled_template_string) => {
        let wrapper = document.createElement("div");
        wrapper.innerHTML = filled_template_string;
        return wrapper.firstElementChild;
    }

    function sigmoid(t) {
        return 1 / (1 + Math.exp(-t));
    }

    const queryParams = new URLSearchParams(window.location.search);
    const difficulty = queryParams.get('difficulty');

    if(difficulty) {
        const xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                const headlines = JSON.parse(this.responseText);
                cards = []
                for (let i=0; i < 10; i++) {
                    cards.push(new Card(headlines[i], 10 - i));
                }  

                container = document.querySelector("#container-headlines");
                for (let card of cards) {
                    container.appendChild(card.div);
                }
                new Stack(cards);

                document.getElementById('container-wrapper').style.display = 'flex';
                document.getElementById('info-done').style.display = 'flex';
                document.getElementById('difficulty').style.display = 'none';
            }
        };
        xhttp.open("POST", "get-headlines.fake-or-not.workers.dev");
        xhttp.send();
    }
    </script>
</body>

</html>